meta {
  name: Post Schedule Once
  type: http
  seq: 2.5
}

post {
  url: {{baseUrl}}/studies/{{studyId}}/components/{{componentId}}/schedules
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "scheduleDefinition": {
      "type": "once",
      "pattern": {
        "type": "event",
        "event": {
          "type": "enrollment"
        },
        "offsetInDays": 0,
        "time": {
          "hour": 9,
          "minute": 0
        }
      }
    },
    "completionPolicy": "anytime",
    "notification": false
  }
}

script:post-response {
  const body = res.getBody();
  bru.setVar("scheduleId", body.id);
}
