docs {
  This source file is part of the SpeziStudyServer open source project

  SPDX-FileCopyrightText: 2026 Stanford University and the project authors (see CONTRIBUTORS.md)

  SPDX-License-Identifier: MIT
}

meta {
  name: Put Schedule
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/studies/{{studyId}}/components/{{componentId}}/schedules/{{scheduleId}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "scheduleDefinition": {
      "repeated": {
        "_0": {
          "daily": {
            "hour": 14,
            "minute": 0,
            "second": 0
          }
        },
        "_1": {}
      }
    },
    "completionPolicy": {
      "anytime": {}
    },
    "notifications": {
      "disabled": {}
    }
  }
}
