meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{keycloakUrl}}/realms/{{keycloakRealm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  client_id: {{keycloakClientId}}
  client_secret: {{keycloakClientSecret}}
  username: {{keycloakUsername}}
  password: {{keycloakPassword}}
}

script:post-response {
  if (res.status === 200) {
    const data = res.getBody();
    bru.setVar("accessToken", data.access_token);
    bru.setVar("refreshToken", data.refresh_token);
    console.log("Login successful! Token stored.");
  } else {
    console.log("Login failed:", res.status);
  }
}
