meta {
  name: Hello
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  await bru.runRequest("Study/Post Study")
  await bru.runRequest("Components/Questionnaire - Create")
  await bru.runRequest("Components/Informational - Create")
  await bru.runRequest("Components/HealthData - Create")
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  This source file is part of the SpeziStudyServer open source project
  
  SPDX-FileCopyrightText: 2026 Stanford University and the project authors (see CONTRIBUTORS.md)
  
  SPDX-License-Identifier: MIT
}
