meta {
  name: HealthData - Create
  type: http
  seq: 9
}

post {
  url: http://127.0.0.1:8080/studies/{{studyId}}/components/health-data
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Heart Rate Collection",
    "data": {
      "sampleTypes": ["HKQuantityTypeIdentifierHeartRate", "HKQuantityTypeIdentifierStepCount"],
      "historicalDataCollection": {
        "enabled": true,
        "startDate": {
          "type": "last",
          "components": {
            "day": 30
          }
        }
      }
    }
  }
}

script:post-response {
  const body = res.getBody();
  bru.setVar("componentId", body.id);
  console.log("Component created with id: " + body.id);
}
