docs {
  This source file is part of the SpeziStudyServer open source project

  SPDX-FileCopyrightText: 2026 Stanford University and the project authors (see CONTRIBUTORS.md)

  SPDX-License-Identifier: MIT
}

meta {
  name: HealthData - Update
  type: http
  seq: 11
}

put {
  url: {{baseUrl}}/studies/{{studyId}}/components/health-data/{{componentId}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Health Data Collection Updated",
    "data": {
      "sampleTypes": [
        "HKQuantityType;HKQuantityTypeIdentifierDietaryCholesterol",
              "HKWorkoutType;HKWorkoutTypeIdentifier"
      ],
      "historicalDataCollection": {
        "enabled": true,
        "startDate": {
          "type": "last",
          "components": {
            "day": 60,
            "month": 2,
            "year": 1
          }
        }
      }
    }
  }
}
