docs {
  This source file is part of the SpeziStudyServer open source project

  SPDX-FileCopyrightText: 2026 Stanford University and the project authors (see CONTRIBUTORS.md)

  SPDX-License-Identifier: MIT
}

meta {
  name: Informational - Create
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/studies/{{studyId}}/components/informational
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Welcome Information",
    "data": {
      "en-US": {
        "title": "Welcome",
        "lede": "Introduction to the study",
        "content": "Welcome to the study"
      }
    }
  }
}

script:post-response {
  const body = res.getBody();
  bru.setVar("componentId", body.id);
  console.log("Component created with id: " + body.id);
}
