meta {
  name: Questionnaire - Update
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/studies/{{studyId}}/components/questionnaire/{{componentId}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Daily Survey Updated",
    "data": {
      "en-US": {
        "questionnaire": "{\"resourceType\":\"Questionnaire\",\"id\":\"daily-survey\",\"status\":\"active\",\"language\":\"en-US\",\"title\":\"Daily Survey Updated\",\"item\":[{\"linkId\":\"q1\",\"text\":\"How are you feeling today?\",\"type\":\"string\"}]}"
      }
    }
  }
}
