docs {
  This source file is part of the SpeziStudyServer open source project

  SPDX-FileCopyrightText: 2026 Stanford University and the project authors (see CONTRIBUTORS.md)

  SPDX-License-Identifier: MIT
}

meta {
  name: Questionnaire - Update
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/studies/{{studyId}}/components/questionnaire/{{componentId}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Daily Survey Updated",
    "data": {
      "en-US": {
        "questionnaire": "{\"resourceType\": \"Questionnaire\", \"title\": \"Daily Survey Updated\"}"
      }
    }
  }
}
