meta {
  name: Questionnaire - Create
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/studies/{{studyId}}/components/questionnaire
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Daily Survey",
    "data": {
      "en-US": {
        "questionnaire": "{\"resourceType\":\"Questionnaire\",\"id\":\"daily-survey\",\"status\":\"active\",\"language\":\"en-US\",\"title\":\"Daily Survey\",\"item\":[{\"linkId\":\"q1\",\"text\":\"How are you feeling today?\",\"type\":\"string\"}]}"
      }
    }
  }
}

script:post-response {
  const body = res.getBody();
  bru.setVar("componentId", body.id);
  console.log("Component created with id: " + body.id);
}
