docs {
  This source file is part of the SpeziStudyServer open source project

  SPDX-FileCopyrightText: 2026 Stanford University and the project authors (see CONTRIBUTORS.md)

  SPDX-License-Identifier: MIT
}

vars {
  baseUrl: http://127.0.0.1:8080
  keycloakUrl: http://localhost:8180
  keycloakRealm: spezi-study
  keycloakClientId: spezi-study-server
  keycloakUsername: hans
  keycloakPassword: test
  keycloakClientSecret: change-me-in-production
}

vars:secret [
  accessToken,
  refreshToken
]
